word:{MAZE}
letters:{EZAM}
0 0 InitStack
0 1 Manipulator
1 0 Manipulator
0 2 ConveyorBelt orientation='h'
0 3 ConveyorBelt orientation='v'
0 4 ConveyorBelt orientation='v'
0 5 ConveyorBelt orientation='h'
0 6 ConveyorBelt orientation='h'
0 7 ConveyorBelt orientation='h'
1 1 ConveyorBelt orientation='v'
1 2 ConveyorBelt orientation='v'
1 3 ConveyorBelt orientation='h'
1 4 ConveyorBelt orientation='v'
1 5 ConveyorBelt orientation='v'
1 6 ConveyorBelt orientation='h'
1 7 ConveyorBelt orientation='v'
2 0 ConveyorBelt orientation='v'
2 1 ConveyorBelt orientation='v'
2 2 ConveyorBelt orientation='v'
2 3 ConveyorBelt orientation='v'
2 4 ConveyorBelt orientation='h'
2 5 ConveyorBelt orientation='h'
2 6 ConveyorBelt orientation='h'
2 7 ConveyorBelt orientation='v'
3 0 ConveyorBelt orientation='v'
3 1 ConveyorBelt orientation='v'
3 2 ConveyorBelt orientation='h'
3 3 ConveyorBelt orientation='h'
3 4 ConveyorBelt orientation='h'
3 5 ConveyorBelt orientation='v'
3 6 ConveyorBelt orientation='v'
3 7 ConveyorBelt orientation='v'
4 0 ConveyorBelt orientation='v'
4 1 ConveyorBelt orientation='h'
4 2 ConveyorBelt orientation='v'
4 3 ConveyorBelt orientation='v'
4 4 ConveyorBelt orientation='v'
4 5 ConveyorBelt orientation='v'
4 6 ConveyorBelt orientation='h'
4 7 ConveyorBelt orientation='v'
5 0 ConveyorBelt orientation='h'
5 1 ConveyorBelt orientation='v'
5 2 ConveyorBelt orientation='h'
5 3 ConveyorBelt orientation='v'
5 4 ConveyorBelt orientation='v'
5 5 ConveyorBelt orientation='v'
5 6 ConveyorBelt orientation='v'
5 7 Submitter

groups:{35 31 43 34 7 39,16 6 23 10 18 19 41,4 15 45 14 24,42 17 9 28 12 33 5 20 29 27 36,13 44 26 3 30 40 8 21 32,46 22 38 11 25 37}

# how do you like that, Henry Ford?
